Cache Coherence MESI simulator, start simulation ...

{Processor Local Read}: P0 reads in a cache line that already exists in its L1d cache
	 Processor 0 sends PrRd requesting tag: 1
@@ Cycle 1 :
		 [Bus Broadcasting]: Request: None, Tag: 255
  - Acting Processor: 0
		 [Cache Operation]: Processor id (0), PrRd request - Cache tag: 1
		 [Cache Operation]: 0-Miss, 1-Hit? Result: 1
	 Processor 0 PrRd success - 
		 Cache Line - Tag: 1, State: Exclusive, Data: 10
		 [Bus Broadcasting]: Request: None, Tag: 255
  - Sniffing Processor: 1
		 [Cache Sniffing]: Request: None, Tag: 255
		 [Cache Processing Sniffed Signal]: Request: None, Tag: 255. No signal to be processed ...

Successful instruction retirement. 
Total cycle consumption: 1

Verifying the copies of cache line with tag (1) ...
Tag 1 in L1 cache of Processor 0 :
		 [cache line info]: Current cache line status - tag: 1, data: 10, state: Exclusive
Tag 1 in L1 cache of Processor 1 :
		 [cache line info]: No cache line here
======================================================================================================================================================
{Processor Local Read}: P0 reads in a cache line that doesn't exist in its L1d cache, and P1 does not have the copy either
	 Processor 0 sends PrRd requesting tag: 2
@@ Cycle 1 :
		 [Bus Broadcasting]: Request: None, Tag: 255
  - Acting Processor: 0
		 [Cache Operation]: Processor id (0), PrRd request - Cache tag: 2
		 [Cache Operation]: 0-Miss, 1-Hit? Result: 0
		 [Bus Broadcasting]: Request: BusRd, Tag: 2
  - Sniffing Processor: 1
		 [Cache Sniffing]: Request: BusRd, Tag: 2
		 [Cache Processing Sniffed Signal]: Request: BusRd, Tag: 2

@@ Cycle 2 :
		 [Bus Broadcasting]: Request: NoFlushOpt, Tag: 2
  - Acting Processor: 1
		 [Cache Done]: No more actions or sniffs. This cache finished the job in this round.
		 [Bus Broadcasting]: Request: NoFlushOpt, Tag: 2
  - Sniffing Processor: 0
		 [Cache Sniffing]: Request: NoFlushOpt, Tag: 2
		 [Cache Processing Sniffed Signal]: Request: NoFlushOpt, Tag: 2
		 [L1d cache querying shared L2]: Getting cache line with tag 2 from L2 ...

@@ Cycle 3 :
		 [Bus Broadcasting]: Request: None, Tag: 255
  - Acting Processor: 0
		 [Cache Operation]: Processor id (0), PrRd request - Cache tag: 2
		 [Cache Operation]: 0-Miss, 1-Hit? Result: 1
	 Processor 0 PrRd success - 
		 Cache Line - Tag: 2, State: Exclusive, Data: 20
		 [Bus Broadcasting]: Request: None, Tag: 255
  - Sniffing Processor: 1
		 [Cache Done]: No more actions or sniffs. This cache finished the job in this round.

Successful instruction retirement. 
Total cycle consumption: 3

Verifying the copies of cache line with tag (2) ...
Tag 2 in L1 cache of Processor 0 :
		 [cache line info]: Current cache line status - tag: 2, data: 20, state: Exclusive
Tag 2 in L1 cache of Processor 1 :
		 [cache line info]: No cache line here
======================================================================================================================================================
{Processor Remote Read}: P0 reads in a cache line that doesn't exist in its L1d cache, but P1 has the copy
	 Processor 0 sends PrRd requesting tag: 3
@@ Cycle 1 :
		 [Bus Broadcasting]: Request: None, Tag: 255
  - Acting Processor: 0
		 [Cache Operation]: Processor id (0), PrRd request - Cache tag: 3
		 [Cache Operation]: 0-Miss, 1-Hit? Result: 0
		 [Bus Broadcasting]: Request: BusRd, Tag: 3
  - Sniffing Processor: 1
		 [Cache Sniffing]: Request: BusRd, Tag: 3
		 [Cache Processing Sniffed Signal]: Request: BusRd, Tag: 3

@@ Cycle 2 :
		 [Bus Broadcasting]: Request: FlushOpt, Tag: 3
  - Acting Processor: 1
		 [Cache Done]: No more actions or sniffs. This cache finished the job in this round.
		 [Bus Broadcasting]: Request: FlushOpt, Tag: 3
  - Sniffing Processor: 0
		 [Cache Sniffing]: Request: FlushOpt, Tag: 3
		 [Cache Processing Sniffed Signal]: Request: FlushOpt, Tag: 3

@@ Cycle 3 :
		 [Bus Broadcasting]: Request: None, Tag: 255
  - Acting Processor: 0
		 [Cache Operation]: Processor id (0), PrRd request - Cache tag: 3
		 [Cache Operation]: 0-Miss, 1-Hit? Result: 1
	 Processor 0 PrRd success - 
		 Cache Line - Tag: 3, State: Shared, Data: 30
		 [Bus Broadcasting]: Request: None, Tag: 255
  - Sniffing Processor: 1
		 [Cache Done]: No more actions or sniffs. This cache finished the job in this round.

Successful instruction retirement. 
Total cycle consumption: 3

Verifying the copies of cache line with tag (3) ...
Tag 3 in L1 cache of Processor 0 :
		 [cache line info]: Current cache line status - tag: 3, data: 30, state: Shared
Tag 3 in L1 cache of Processor 1 :
		 [cache line info]: Current cache line status - tag: 3, data: 30, state: Shared
======================================================================================================================================================
